<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <!-- My Css -->
    <link rel="stylesheet" type="text/css" href="Css/MyStyleTP2.css"/>

    <title>Document</title>
</head>
<body>
    <header>
        <h3>Administration</h3>
        <h3 id="home"><a href="index.html">Home</a></h3>
    </header>
    <hr>
    <main>
        <p> Formulaires de saisies des informations</p>
        <p>
                Voici les liens vers les formulaires de saisies des informations à
                mettre dans la base de données back-end MySQL (membres, lieux, manifestations).
        </p>

        <div>
                <img id= "form" src="https://img.icons8.com/ios-filled/50/000000/test.png">
        </div>

        <h4><a href="PHP/FormulaireLieux.php">Formulaire Lieux</a></h4>
        <h4><a href="PHP/FormulaireManif.php">Formulaire Manifestations</a></h4>
        <h4><a href="PHP/FormulaireMembres.php">Formulaire Membres</a></h4>


    

    </main>
    
    <footer>
            <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                    href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
        </footer>
</body>
</html>