<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 id="Title" class="text"><a href="index.html"><img id="img/myLogoImage"  alt="Logo" src="Mylogo.png"  ></a> Syndicat </h1>

    <h2 class="text">Campus Centrale (Berri-Uqam)</h2>
        <p class="text">Message specifique a passer concernant ce site : <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, natus necessitatibus maxime delectus nobis
        eaque atque illo molestiae quis culpa quos soluta voluptas? Sed odit aliquam ipsum eveniet vitae, totam iure
        placeat dolorem recusandae sequi corrupti quibusdam laudantium, quaerat expedita.</p>


        <h4 class="text"> Vidéo Youtube du reportage effectués par les délégués syndicaux sur place</h4>
    <iframe class="Videos" width="420" height="315" src="https://www.youtube.com/embed/iKzmOIZK03w">
    </iframe>


    <h4 class="text">Délégués syndicaux prévus à cet endroit</h4>
    <table class="Table">
            <tr>
              <th>photos</th>
              <th>noms</th> 
              <th>prénoms</th>
              <th>numéros</th>
            </tr>
            <tr>
              <td><img src="img/Avatar1.png" width="40px" alt="profile1"></td>
              <td>Smith</td>
              <td>Kein</td>
              <td>(514) 999-9999</td>

            </tr>
            <tr>
              <td><img src="img/Avatar2.png" width="40px" alt="profile1"></td>
              <td>Jackson</td>
              <td>Haren</td>
              <td>(514) 999-9999</td>
            </tr>
            <tr>
              <td><img src="img/Avatar3.png" width="40px" alt="profile1"></td>
              <td>Doe</td>
              <td>Persy</td>
              <td>(514) 999-9999</td>
            </tr>
          </table>

          <footer>
              <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                      href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
          </footer>
</body>
</html>