<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <h1 class="text"><a href="index.html"><img id="myLogoImage" alt="" src="img/Mylogo.png"></a>Charge de travail</h1>
    <div><a href="myLink"><img id="Sad-Image" border="0" alt="" src="img/workwork.jpg"></a></div>

    <h3 class="text">Une charge de travail trop élevée !</h3>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam rerum ad animi et, consequuntur
        error alias
        deleniti similique libero amet reprehenderit officiis. Porro aut incidunt fugit deserunt odio, deleniti
        architecto et praesentium quo totam non! Omnis magni sed esse ipsam nostrum! Aliquid ratione minima possimus
        provident voluptatum ipsum in inventore magni fugit veritatis ad ipsa, numquam vitae beatae et. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Minima id ipsa aliquam doloremque exercitationem voluptates quaerat
        veniam, dolorem placeat aliquid dignissimos itaque quas mollitia praesentium repudiandae repellendus, sequi
        aperiam in error! Commodi temporibus dolorum harum iure quod accusantium. Animi veniam eius dicta soluta, ipsum
        temporibus quaerat tenetur nulla amet deserunt?</p>
    <h3 class="text">Situation actuelle</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia inventore repellat
        repellendus repudiandae. Odio, sit error! Esse dolor praesentium error rerum? Laborum nemo obcaecati maxime
        nulla praesentium, voluptatum quo?</p>

    <h3 class="text">Nous demandons de nouvelles embauches</h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia inventore repellat
        repellendus repudiandae. Odio, sit error! Esse dolor praesentium error rerum? Laborum nemo obcaecati maxime
        nulla praesentium, voluptatum quo?</p>

    
        <h3 class="text">Les propositions patronales et syndicales</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque mollitia inventore repellat
            repellendus repudiandae. Odio, sit error! Esse dolor praesentium error rerum? Laborum nemo obcaecati maxime
            nulla praesentium, voluptatum quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum
            libero expedita, quaerat perspiciatis exercitationem nihil debitis ipsam placeat molestiae et tenetur optio
            corporis necessitatibus earum, ab porro distinctio voluptatum pariatur quae magni! Harum, vero beatae et
            veritatis cupiditate doloremque fugit odit voluptatum sunt facilis veniam odio officiis dolor explicabo!</p>
    
    

</body>

</html>