<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <h1 class="text" ><a href="index.html"><img id="myLogoImage" alt="" src="img/Mylogo.png"></a>Connexion</h1>
    <div class="Connexion">
        <h5 >Veuillez vous connectez afin de pouvoir participer pleinement a la defense de nos droits!</h5>
        <form action="/ProjectWebCours/administration.html" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Information Personnel</legend>
                <p > *Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vel consectetur, id itaque animi nemo fugiat voluptates. Non, aliquam maiores.</p>
                Nom d'utilisateur:<br>
                <input type="text" name="username" pattern="([a-z]){5,8}\d\d" title="Doit-être formé de 5 à 8
                lettres de l’alphabet latin en minuscules, suivies exactement
                de 2 chiffres arabes" required><br>
                Mot de passe :<br>
                <input type="password" name="password" pattern="([a-zA-Z0-9?*\-+]){8,12}" title="Doit-être
                constitué de 8 à 12 caractères alphanumériques" required><br><br>
                <input type="submit" value="Se connecter">

            </fieldset>
        </form>
    </div>
    <footer>
            <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                    href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
        </footer>

</body>

</html>