<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- jsTree -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>


    <!-- My Javascript -->
    <script type="text/javascript" src="JS/JstreeFunctions.js"></script>


    <title>Document</title>
</head>

<body>
    <h1 class="text">Syndicat</h1>


    <a href="index.html"><img class="Big-logo" src="img/Mylogo.png" alt="Logo"></a>



    <h3 class="text"> Coordonnee de notre institution</h3>
    <section class="Coordonnee">
        <address>
            703-635-6744<br>
            NotreSyndicat@gmail.com<br>
            4908 Ashford Drive, Alexandria<br>
            Virginia

            <a id="Lien-Officiel" href="http://www.seuqam.org">Notre Site Officiel</a>
        </address>

    </section>



    <button id="AdminBtn" type="button">Organigramme</button>
    <button hidden id="DeleteBtn" type="button">Enlever</button>


    <div id="hiddenDiv">
        <h3 id="jstree_title"></h3>
        <div id="jstree"></div>
    </div>
    
    <footer>
        <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190"
                target="_blank">INF3190</a> à <a href="https://uqam.ca/">l’UQAM</a> <br> Par <a
                href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
    </footer>


</body>

</html>