<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10;url=index.html" />
  
    <title>Document</title>
</head>
<body>
    <h3>Le site est en cours de construction !</h3>
</body>
</html>