<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="JS/MyJavaScript.js"></script>
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Syndicat</title>
</head>

<body>


   <header>
        <nav>
                <h1 id="Title" class="text"><a href="index.html"><img id="myLogoImage"  alt="Logo" src="img/Mylogo.png"  ></a> Syndicat </h1>
        
        
                <div class="NavBar">
                    <ul>
                        <li><a href="Revendications.html">Revendications</a></li>
                        <li><a href="Negociations.html">Négociations</a></li>
                        <li><a href="Publications.html">Publications</a></li>
                         <li><a href="Contacts.html">Contacts</a></li>
                         <li><a href="Connexion.html">Connexion</a></li>
                         <li><a href="XML/historique.xml">Historique</a></li>
                       
                    </ul>
                </div>
        
            </nav>
   </header>

    <div id="language">
        <select id="selectBox" onchange="LangFunc();">
            <option class="choix" value="Fr">Fr</option>
            <option class="choix" value="Eng">Eng</option>
        </select>
    </div>

   <main>
        <div class="Slogan">
                <h2>
                    Ne nous poussez pas a bout !
                </h2>
            </div>
        
            <div><a href="myLink"><img id="Sad-Image" border="0" alt="" src="img/burnout.png"></a></div>
            <div class="text">
                <h3>Résumé de la situation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad labore
                    voluptas blanditiis consequuntur amet aperiam dolorum tempora laudantium
                    dolores perferendis, hic doloribus eum ipsa ullam aspernatur iste. Doloremque,
                    eveniet! Placeat commodi illo aliquid esse. Blanditiis fuga odit a sint
                    voluptas distinctio amet exercitationem provident explicabo nam iure facilis
                    quibusdam unde reprehenderit, mollitia sequi vel dolores maxime commodi deserunt neque
                    adipisci quae! Eius, minima cupiditate saepe amet eligendi in numquam quaerat
                    eaque ratione veniam voluptates maxime sequi soluta quidem delectus aspernatur,
                    nihil totam? Quis, sunt? Sunt alias illo hic libero optio. Voluptatem ullam
                    ab nobis eum libero iste repellendus reprehenderit nisi sunt
                    numquam et dolor corporis ea placeat fuga suscipit amet, asperiores quas quisquam alias
                    esse eaque deleniti delectus. Vitae neque explicabo dolore obcaecati velit, beatae voluptatem
                    distinctio!Dolorharum eum ipsa reprehenderit error aliquam reiciendis quae vitae qui quos corrupti,
                    voluptas maxime esse, doloremque libero repellat, quaerat quis et similique.</p>
            </div>
<div class="Animationbox">
        <p class="line anim-typewriter">Notre argent nous a été volé et nous ne laisserons pas faire.</p>
        
</div>
            <section>
                <h3 class="text">Manifestation</h3>
                <p class="text">Voici une carte des differents sites où s’organisent les manifestations syndicales.
                    Cliquez sur un site pour obtenir de l'information concernant le deroulement des operations sur ce site spécifique.
                    Le reportage video effectués par les délégués syndicaux sur place ainsi qu'un tableau comprenant les photos, noms, prénoms et numéros de
                    téléphones des délégués syndicaux prévus à cet endroit sont disponible.</p>
<h3 class="text">Table des manifestants</h3>
                    <p class="text"><b>Voir la table des manifestants</b> <a href="PHP/manifestants.php">ici</a>.</p>
<hr width="80%">

                <div><a><img id="Carte" border="0" alt="" src="img/Carte.jpg" usemap="#SiteUqam"></a>
                    <map name="SiteUqam">
                        <area shape="rect" coords="0,400,350,1000" alt="pav1" href="ComplexeScience.html">
                        <area shape="rect" coords="900,0,500,450"  alt="pav2" href="CampusCentrale.html">
                     </map>
                </div>
            </section>
   </main>
   <hr width="80%">

<div>
    <p class="text">Voir le Design de notre <a href="img/Newlogo.html">nouveau logo ici</a>.</p>
</div>
<hr width="80%">

    <footer>
        <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
    </footer>

</body>

</html>