<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="text" ><a href="index.html"><img id="myLogoImage" alt="" src="img/Mylogo.png"></a>Negociation</h1>

    <h3 class="text">Évolution des négociations </h3>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae numquam eos odit ullam aspernatur deleniti, excepturi sequi eligendi blanditiis magni consequuntur tempora, ipsam quidem accusamus dignissimos saepe, ipsa deserunt quas possimus dolorum sit reprehenderit facilis dolores explicabo. Sit vero velit fuga placeat, laboriosam modi porro corporis officiis, dolorem possimus, necessitatibus reiciendis doloribus? Rem, ullam accusantium. A molestiae officia quibusdam corrupti magni, deleniti quisquam, voluptatum aut repellendus ad placeat ipsa illum? Accusamus assumenda dolorem sequi iste, velit dolor totam numquam officia.</p>
    <h3 class="text">Dates des prochaines rencontres</h3>

    <div class="dates">
        <ul class="text">
            <li>02/ 11/ 2019</li>
            <li>14/ 11/ 2019</li>
            
        </ul>
    </div>
    <footer>
            <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                    href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
        </footer>
</body>
</html>