<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Css/MyStyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <title>Document</title>
</head>

<body>
        <h1 class="text" ><a href="index.html"><img id="myLogoImage" alt="" src="img/Mylogo.png"></a>Revendications</h1>

    <div class="Revendication-Resume">
            <h2 class="text">
                    Nos Revendications
                </h2>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quia explicabo est quisquam magnam
                    nisi, incidunt cumque eveniet accusamus illo delectus eligendi consectetur, hic voluptatibus omnis, doloremque
                    amet. Accusamus accusantium harum impedit expedita minus distinctio, ducimus quibusdam placeat error voluptatem.
                    Ratione reprehenderit tenetur distinctio, odio consequuntur ea ipsa est? Consequatur?</p>
                <h3 class="text">Concessions faites par le syndicat</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad et tempore fugit nesciunt ab vitae in accusantium earum soluta.</p>
            
    </div>

    <div class="Revendication-List">
        <h3 class="text">Les liens vers les revendications spécifiques</h3>
        <ul class="text">
            <li><a href="Salaire.html">Salaire</a></li>
            <li><a href="ChargeTravail.html">Charge de travail </a></li>
            <li><a href="ConditionTravail.html">Conditions de travail</a></li>
        </ul>
    </div>
    <footer>
            <p>Déveloper dans le cadre du cours <a href="http://www.etudier.uqam.ca/cours?sigle=INF3190" target="_blank">INF3190</a> à <a
                    href="https://uqam.ca/">l’UQAM</a> <br> Par <a href="mailto: trafalgaxlaw@gmail.com">Yassine H.</a></p>
        </footer>

</body>

</html>